# TutorBillingApp

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  build.gradle  gradle.properties  gradlew.bat  local.properties  settings.gradle  setup-android-sdk.sh
.codex/: exec.yaml  setup.sh
.github/workflows/: gradle.yml
app/: build.gradle  proguard-rules.pro
app/schemas/gr.tsambala.tutorbilling.data.AppDatabase/: 1.json
app/schemas/gr.tsambala.tutorbilling.data.database.TutorBillingDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/gr.tsambala.tutorbilling.data.database.TutorDatabase/: 7.json
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/tsambala/tutorbilling/: MainActivity.kt  NavigationRoutes.kt  TutorBillingApp.kt  TutorBillingApplication.kt
app/src/main/java/gr/tsambala/tutorbilling/data/dao/: LessonDao.kt  StudentDao.kt
app/src/main/java/gr/tsambala/tutorbilling/data/database/: AutoMigrations.kt  DatabaseConstants.kt  DateTimeConverters.kt  LessonWithStudent.kt  Migrations.kt  TutorBillingDatabase.kt
app/src/main/java/gr/tsambala/tutorbilling/data/model/: Lesson.kt  LessonExtensions.kt  RateTypes.kt  Student.kt  StudentClasses.kt  StudentWithEarnings.kt
app/src/main/java/gr/tsambala/tutorbilling/data/repository/: StudentRepository.kt  TutorBillingRepository.kt
app/src/main/java/gr/tsambala/tutorbilling/data/settings/: SettingsRepository.kt
app/src/main/java/gr/tsambala/tutorbilling/di/: DatabaseModule.kt
app/src/main/java/gr/tsambala/tutorbilling/navigation/: StudentNavGraph.kt
app/src/main/java/gr/tsambala/tutorbilling/ui/classes/: ClassesScreen.kt  ClassesViewModel.kt
app/src/main/java/gr/tsambala/tutorbilling/ui/components/: ArchivedStudentCard.kt  ClickableReadOnlyField.kt  StudentCard.kt
app/src/main/java/gr/tsambala/tutorbilling/ui/home/: HomeMenuScreen.kt  HomeMenuViewModel.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/gr/tsambala/tutorbilling/ui/invoice/: InvoiceScreen.kt  InvoiceViewModel.kt  PastInvoicesScreen.kt
app/src/main/java/gr/tsambala/tutorbilling/ui/lesson/: LessonScreen.kt  LessonViewModel.kt
app/src/main/java/gr/tsambala/tutorbilling/ui/lessons/: LessonsScreen.kt  LessonsViewModel.kt
app/src/main/java/gr/tsambala/tutorbilling/ui/revenue/: RevenueScreen.kt  RevenueViewModel.kt  StudentDebt.kt
app/src/main/java/gr/tsambala/tutorbilling/ui/search/: GlobalSearchScreen.kt  SearchViewModel.kt
app/src/main/java/gr/tsambala/tutorbilling/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/gr/tsambala/tutorbilling/ui/student/: StudentScreen.kt  StudentViewModel.kt
app/src/main/java/gr/tsambala/tutorbilling/ui/students/: ArchivedStudentsScreen.kt  ArchivedStudentsViewModel.kt  StudentsScreen.kt  StudentsViewModel.kt
app/src/main/java/gr/tsambala/tutorbilling/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/gr/tsambala/tutorbilling/utils/: AppUtils.kt  ClassOptions.kt  EarningsCalculator.kt  StudentExtensions.kt
app/src/main/res/drawable/: bar_chart.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/gr/tsambala/tutorbilling/data/: StudentDaoArchiveTest.kt
app/src/test/java/gr/tsambala/tutorbilling/data/database/: MigrationsTest.kt
app/src/test/java/gr/tsambala/tutorbilling/ui/revenue/: RevenueViewModelTest.kt
app/src/test/java/gr/tsambala/tutorbilling/utils/: AppUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
