buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}