plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace "gr.tsambala.tutorbilling"
    compileSdk 35

    defaultConfig {
        applicationId "gr.tsambala.tutorbilling"
        minSdk 26
        targetSdk 35
        versionCode 5
        versionName "0.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.15"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {
    // Core Android
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.1'
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation 'com.google.android.material:material:1.12.0' // Added for XML Material Themes
    // Jetpack Compose
    implementation platform("androidx.compose:compose-bom:2025.06.00")
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.material:material-icons-extended"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.9.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1"

    // Navigation
    implementation "androidx.navigation:navigation-compose:2.9.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"

    // Room
    implementation "androidx.room:room-runtime:2.7.1"
    implementation "androidx.room:room-ktx:2.7.1"
    kapt "androidx.room:room-compiler:2.7.1"

    // DataStore for app settings
    implementation "androidx.datastore:datastore-preferences:1.1.7"

    // Hilt - Updated to compatible version
    implementation "com.google.dagger:hilt-android:2.54"
    kapt "com.google.dagger:hilt-android-compiler:2.54"

    // Testing
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}
